[gd_scene format=3 uid="uid://bq1m3vk36mvgl"]

[ext_resource type="Texture2D" uid="uid://d4begsrbhtv6i" path="res://assets/textures/background.png" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://cytlt2bevfq7b" path="res://assets/textures/tumbleweed.png" id="2_fj7yv"]
[ext_resource type="Texture2D" uid="uid://dqfqgttwcsgpy" path="res://assets/textures/plank.png" id="3_tlwt5"]
[ext_resource type="FontFile" uid="uid://brjr3n5sew5i" path="res://assets/fonts/PrStart.ttf" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://c5mlkqt0vbxbm" path="res://cowboy.tscn" id="5_036b0"]
[ext_resource type="Texture2D" uid="uid://q0fjidf438jj" path="res://assets/textures/cowboy-2.png" id="6_dwbse"]
[ext_resource type="Texture2D" uid="uid://biteoj2elosk8" path="res://assets/textures/p-key.png" id="7_pkg7o"]

[sub_resource type="Animation" id="Animation_tlwt5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tumbleweed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, 106)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tumbleweed:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Plank:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, -12)]
}

[sub_resource type="Animation" id="Animation_fj7yv"]
resource_name = "tumble"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tumbleweed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11, 106), Vector2(249, 106)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tumbleweed:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 18.849556]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Plank:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(120, -12), Vector2(120, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlwt5"]
_data = {
&"RESET": SubResource("Animation_tlwt5"),
&"tumble": SubResource("Animation_fj7yv")
}

[node name="World" type="Node2D" unique_id=1470489232]

[node name="Background" type="Sprite2D" parent="." unique_id=1182990631]
texture = ExtResource("1_f3sb7")
centered = false
metadata/_edit_lock_ = true

[node name="Tumbleweed" type="Sprite2D" parent="." unique_id=1100545898]
position = Vector2(-11, 106)
texture = ExtResource("2_fj7yv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1779438161]
libraries/ = SubResource("AnimationLibrary_tlwt5")
autoplay = &"tumble"

[node name="Plank" type="Sprite2D" parent="." unique_id=1652920383]
position = Vector2(120, -12)
texture = ExtResource("3_tlwt5")

[node name="Label" type="Label" parent="Plank" unique_id=1341392911]
offset_left = -27.0
offset_top = -4.0
offset_right = 27.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.25490198, 0.07058824, 0.07058824, 1)
theme_override_fonts/font = ExtResource("4_aqk2v")
theme_override_font_sizes/font_size = 9
text = "STEADY"

[node name="Cowboy" parent="." unique_id=1419399333 instance=ExtResource("5_036b0")]
position = Vector2(75, 70)

[node name="Cowboy2" parent="." unique_id=1164467785 instance=ExtResource("5_036b0")]
position = Vector2(160, 70)

[node name="CowboySprite" parent="Cowboy2" index="0" unique_id=1522746542]
texture = ExtResource("6_dwbse")
flip_h = true

[node name="PressKey" parent="Cowboy2" index="2" unique_id=138576307]
texture = ExtResource("7_pkg7o")

[editable path="Cowboy2"]
